Название: Высшая проба
Предмет: математика
Дата: Нет данных
Время: Нет данных
Место: Нет данных
Продолжительность: Нет данных
Дата результатов: 10.12.2022
Баллы: 20
Итоговый результат: Победитель
----------------------------------------------------------
Название: Олимпиада Верченко
Предмет: криптография
Дата: Нет данных
Время: Нет данных
Место: АФСБ
Продолжительность: 180
Дата результатов: Нет данных
Баллы: Нет данных
Итоговый результат: Нет данных
----------------------------------------------------------
Название: new
Предмет: математика
Дата: Нет данных
Время: Нет данных
Место: Нет данных
Продолжительность: Нет данных
Дата результатов: 10.12.2022
Баллы: 10
Итоговый результат: Призер
----------------------------------------------------------
Название: межнар по инфе
Предмет: информатика
Дата: 11.12.2022
Время: 10:00
Место: 1
Продолжительность: 666
Дата результатов: 30.12.2022
Баллы: 2
Итоговый результат: Участник
----------------------------------------------------------
Название: Диагностика
Предмет: информатика
Дата: 16.12.2022
Время: 11:23
Место: Нет данных
Продолжительность: 13
Дата результатов: 16.12.2023
Баллы: 100
Итоговый результат: Победитель
----------------------------------------------------------
